 services:

  postgresql:
    image: postgres:14-alpine
    container_name: quest_data_service
    ports:
      - "5436:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=quest_data
      - PGDATA=/data/postgres




